font_family 3270 Nerd Font
font_size 14

# Enable anti-aliasing for smoother fonts
enable_ligatures yes

# Background color - very dark tinted green
background #000d07

confirm_os_window_close 0
# Optional: Set foreground and cursor color for better contrast
foreground #b2ffb2
cursor     #00ff00

shell /bin/bash -lc "~/.config/kitty/welcome.sh; exec $SHELL"

