general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = true        # Disable fade-in animation
    no_fade_out = true       # Disable fade-out animation (when password is correct)
    font_family = "3270 Nerd Font"
}

input-field {
    font_family = "3270 Nerd Font"
    monitor =               # You can leave blank or specify e.g. HDMI-A-1
    size = 15%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgb(0, 128, 0)
    check_color = rgba(0, 255, 153, 0.93) rgba(255, 102, 51, 0.93) 120deg
    fail_color = rgba(255, 102, 51, 0.93) rgba(255, 0, 102, 0.93) 40deg

    font_color = rgb(0, 128, 0)
    fade_on_empty = false
    rounding = 0

    position = 0, 0
    halign = center
    valign = center
    fade_timeout = 500
    dots_spacing = 0.5
}

