
general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = true   # Disable fade-in animation
    no_fade_out = true  # Disable fade-out animation (when password is correct)
}

input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0)

    outer_color = rgb(008000)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(008000)
    fade_on_empty = false
    rounding = 0

    position = 0, 0
    halign = center
    valign = center
    fade_timeout=500
    dots_spacing=0.5
}
